q "**This ruin along the Rhoyne was nicknamed the “Festival City”**"
a "Chroyane"

q "**Maester Yandel originally wrote The World of Ice and Fire for which King?**"
a "King Robert I Baratheon", "Robert Baratheon", "King Robert Baratheon", "King Robert", "Robert"

q "**There is only ONE episode of Game of Thrones that does not include a member of House Stark. Name it!**" 
a "S4E6: The Laws of Gods and Men", "S4E6", "Season 4 Episode 6", "S4 Ep 6", "The Laws of Gods and Men"

q "**The Great Council of 101 AC was convened following the death of whom?**"
a "Prince Baelon Targaryen", "Prince Baelon", "Baelon", "Baelon Targaryen"

q "**Who preceded Ser Harrold Westerling as Lord Commander of the Kingsguard?**"
a "Ser Ryam Redwyne", "Ryam Redwyne", "Ryam"

q "**Name the House!**" 
a "House Bar Emmon", "Bar Emmon"
i "https://i.imgur.com/Ft3UZ7W.jpg"

q "**Name the House!**" 
a "House Farwynd of the Lonely Light", "House Farwynd", "Farwynd"
i "https://i.imgur.com/3ju2Htg.jpg"

q "**The First Men first arrived in Westeros via which passageway?**"
a "Arm of Dorne", "Broken Arm of Dorne", "Broken Arm"

q "**Which Khal was killed by the Three Thousand Unsullied of Qohor?**"
a "Khal Temmo", "Temmo"

q "**What God is recognized by the people of Qohor?**"
a "The Black Goat", "Black Goat"

q "**What is the westernmost castle on the Wall?**" 
a "Westwatch-By-The-Bridge", "Westwatch", "Westwatch by the Bridge"

q "**At the end of A Dance with Dragons, what is the recognized Great House of the Riverlands?**" 
a "House Baelish of Harrenhal", "House Baelish", "Baelish", "Baelish of Harrenhal"

q "**What former castle serves as a prison in White Harbor?**" 
a "The Wolf’s Den", "The Den", "The Wolfs Den", "Wolfs Den"

q "**House Manderly emigrated to the North from which Westerosi region?**" 
a "The Reach", "Reach"

q "**What House, created by D&D, fought in the Battle of the Bastards?**" 
a "House Mazin", "Mazin"

q "**Baelor the Blessed walked barefoot through which Dornish pass?**" 
a "The Boneway", "Boneway"

q "**Name the House!**" 
a "House Cerywn", "Cerwyn"
i "https://i.imgur.com/wBwrEYI.jpg"

q "**Name the House!**" 
a "House Westerling", "Westerling"
i "https://i.imgur.com/yYCapyZ.jpg"

q "**In A Storm of Swords, Meera Reed tells Bran Stark the story of what Mystery Knight?**" 
a "The Knight of the Laughing Tree", "Knight of the Laughing Tree"

q "**Name the House!**"
a "House Yronwood", "Yronwood"
i "https://i.imgur.com/5sib1JM.jpg"

q "**When crowned by his sisters, Aegon the Conqueror was styled by Rhaenys as the King of ______________________________**"
a "All Westeros"

q "**Yeen is built entirely out of what material?**"
a "Oily Black Stone", "Black Stone"

q "**In Game of Thrones, who is the character Varys conspires with to place Viserys on the Iron Throne?**" 
a "Illyrio Mopatis", "Illyrio"

q "**By the end of Game of Thrones, how many of the direwolves found in season one are still alive?**" 
a "Two", "2"

q "**Who was the Captain of the Guards for House Stark in Season One of Game of Thrones?**" 
a "Jory Cassel", "Jory"

q "**In Season Five, Janos Slynt refuses to take command of which castle on the wall?**" 
a "Greyguard"

q "**In Season Six, how many men are hung by Jon Snow following his assassination?**" 
a "Four", "4"

q "**In Season Three, Sandor Clegane is sentenced to a Trial by Combat for the murder of whom?**"
a "Mycah"

q "**Name the Character!**"
a "Sally"
i "https://i.imgur.com/rPUlb0e.jpg"

q "**Name the Character!**"
a "Ser Vardis Egen", "Vardis Egen", "Vardis"
i "https://i.imgur.com/MEPw2Uq.jpg"

q "**Name the Character!**"
a "Lord Mace Tyrell", "Mace Tyrell", "Mace", "Mace the Ace"
i "https://i.imgur.com/MQlfL4a.jpg"

q "**Prince Duncan Targaryen defeated whom at the Tourney at Blackhaven?**" 
a "Ser Barristan Selmy", "Barristan Selmy", "Barristan"

q "**Who was the last known wielder of the Valyrian Steel sword Brightroar?**" 
a "Tommen II Lannister", "Tommen Lannister"

q "**The Valyrian Steel sword Lady Forlorn belongs to which House?**"
a "House Corbray", "Corbray"

q "**Goldengrove is the seat of which House?**" 
a "House Rowan", "Rowan"

q "**What Essosi people are distinguished by their pointed skulls?**" 
a "Jogos Nhai"

q "**In A Storm of Swords, who retrieves Catelyn Stark’s body from the Green Fork?**"
a "Nymeria"

q "**In A Feast for Crows, who tells the story of The Broken Man?**" 
a "Septon Meribald", "Meribald"

q "**Name the Character!**"
a "Maester Wolkan", "Wolkan"
i "https://i.imgur.com/vF9Xy5E.jpg"

q "**Name the Character!**" 
a "Roslin Tully", "Roslin", "Roslin Frey"
i "https://i.imgur.com/kF3Bl66.jpg"

q "**Who was nicknamed the Red Lion of Castamere?**"
a "Lord Roger Reyne", "Roger Reyne"

q "**Ashemark is the seat of which House?**"
a "House Marbrand", "Marbrand"

q "**Deepwood Motte is the seat of which House?**" 
a "House Glover", "Glover"

q "**Lemonwood is the seat of which House?**"
a "House Dalt", "Dalt"

q "**Evenfall Hall is the seat of which House?**"
a "House Tarth", "Tarth"

q "**What man-made wonder of the known world is located in Norvos?**"
a "The Three Bells", "Three Bells"

q "**In Game of Thrones, in what city does Jorah Mormont abduct Tyrion Lannister?**"
a "Volantis"

q "**In A Storm of Swords, the Ghost of High Heart requests Tom of Sevenstreams play what song?**" 
a "Jenny’s Song", "Jenny of Oldstones"

q "**Lord Harroway’s Town is the seat of which House?**" 
a "House Roote", "Roote"

q "**In The Winds of Winter, Arianne Martell plays what game while on her way to Jon Connington?**"
a "Cyvasse"

q "**In House of the Dragon, Lord Boremund Baratheon asks for the favor of whom during the Heir’s Tourmanent?**" 
a "Princess Rhaenys Targaryen", "Princess Rhaenys", "Princess Rhaenys Velaryon", "Rhaenys Targaryen", "Rhaenys Velaryon"

q "**In House of the Dragon, what dragon lights the funeral pyres of Queen Aemma and Prince Baelon?**" 
a "Syrax"

q "**In A Feast For Crows, Brienne is looking for a maid of what age?**"
a "Three-and-ten"

q "**House Lannister claims descent from what Ages of Heroes figure?**"
a "Lann the Clever", "Lann"

q "**The Kingsroad’s southern starting point is at what castle?**" 
a "Storm’s End", "Storms End"

q "**Who was the Thirteenth Lord Commander of the Night’s Watch?**" 
a "The Night’s King", "The Nights King", "Night's King", "Nights King"

q "**In A Dance With Dragons, who tasked Davos Seaworth with finding Rickon Stark?**" 
a "Lord Wyman Manderly", "Wyman Manderly", "Wyman"

q "**In A Storm of Swords, King Robb Stark sends two of his bannermen to locate Howland Reed. Name one!**" 
a "Maege Mormont and Galbart Glover", "Maege Mormont", "Galbart Glover", "Maege", "Galbart"

q "**What are the words of House Hightower?**"
a "We Light The Way"

q "**What are the words of House Arryn?**" 
a "As High As Honor"

